{
  "name": "Calculadora de Cargas de Cocheras",
  "short_name": "Cargas",
  "description": "Una aplicación para gestionar el peso de cargas por cocheras.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f6",
  "theme_color": "#4f46e5",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
  ]
}
